{
	"PLUGIN_NAME": "网站监控报表",
	"REQUEST_INTERFACE_ERROR": "请求接口{1}异常：{2}",
	"REQUEST_SITE_INTERFACE_ERROR": "站点:{1}请求接口{2}异常：{3}",
	"INTERFACE_SITE_OVERVIEW": "站点概览",
	"INTERFACE_SPIDER_STAT": "蜘蛛统计",
	"INTERFACE_CLIENT_STAT": "客户端统计",
	"INTERFACE_ERROR_LOGS": "错误日志",
	"INTERFACE_SITE_LIST": "网站列表",
	"INTERFACE_LOGS": "网站日志",
	"INTERFACE_URI_STAT": "URI统计",
	"INTERFACE_IP_STAT": "IP统计",
	"INTERFACE_AREA_STAT": "地区统计",
	"INTERFACE_REFERER_STAT": "来源统计",
	"INTERFACE_REPORT": "报表列表",
	"INTERFACE_ERASE_IP_STAT": "擦除IP统计",
	"INTERFACE_ERASE_URI_STAT": "擦除URI统计",
	"MEMCACHE_CHECK": "需要memcached,请先到【软件管理】页面安装!",
	"MEMCACHE_CHECK2": "memcached未启动,请先启动!",
	"PLEASE_SELECT_SITE": "请选择站点",
	"PLEASE_CREATE_SITE": "请先创建站点",
	"EXCLUDE_FORMAT_ERROR": "Exclude url格式错误",
	"CONFIGURATION_SUCCESSFULLY": "配置修改成功",
	"CONFIGURATION_SYNC_SUCCESSFULLY": "配置同步成功",
	"GENERATING_REGIONAL_STAT": "正在生成{1} 的地区统计数据...",
	"GENERATE_AREA_INFO": "生成IP地区信息出现错误: {1}",
	"REPORT_NOT_EXISTS": "报告不存在。",
	"REPORT_DOWNLOAD_FAILED": "报告下载失败！",
	"REPORT_PREVIEW_ERROR": "预览文件出现错误: {1}",
	"ERASE_IP_STAT_SUCCESSFULLY": "数据擦除成功。",
	"INTERFACE_EXPORT_LOGS": "导出日志",
	"EXPORT_DATA_IS_NULL": "数据为空。",
	"TIPS_OPTIMIZE_DATA_STRUCTURE": "开始优化数据存储结构，优化后每个站点每天将减少26%~30%的磁盘占用空间。",
	"TIPS_WAITING": "可能会耗费较长时间(与数据量、站点数量相关)，请耐心等待。",
	"TIPS_CHECK_SITE": "校验站点:{1}",
	"TIPS_OPTIMIZE_DATA": "正在优化{1}数据存储...",
	"TIPS_COMPLETE_WITH_TIME": "已完成，耗时:{1}分{2}秒",
	"TIPS_COMPLETE_WITH_SECONDS": "已完成，耗时:{1}秒",
	"TIPS_OPTIMIZE_SITE_COMPLETED": "站点:{}已优化完成，未来新增数据将减少30%左右的存储空间。",
	"TIPS_OPTIMIZE_COMPLETED": "数据存储结构优化完成！",
	"TIPS_SYNC_DATA": "正在同步数据...",
	"TIPS_SYNC_SITE_DATA": "正在同步站点: {1}",
	"TIPS_SYNC_COMPLETED": "数据同步完成。",
	"TIPS_SYNC_ERROR": "数据同步异常: {1}。",
	"TIPS_SYNC_SETTINGS": "正在同步配置...",
	"TIPS_SYNC_SETTINGS_COMPLETED": "配置同步完成。",
	"TIPS_MONITOR_CLOSED": "监控报表已关闭。",
	"TIPS_MONITOR_OPENED": "监控报表已开启。",
	"TIPS_PATCH_SUCCESSFUL": "[{1}] 补丁执行成功。",
	"TIPS_OPTIMIZE_RESULT": "优化数据结构:{1}",
	"TIPS_SYNC_RESULT": "同步数据结果:{1}",
	"TIPS_SYNC_SETTING_RESULT": "同步配置结果:{1}",
	"TIPS_WRITE_SETTINGS_RESULT": "写入进程白名单结果: {1}",
	"TIPS_ADD_BACKGROUND_TASK_RESULT": "加入后台定时任务结果: {1}",
	"TIPS_SEPARATION_FAILURE": "分离数据库结果: {1}",
	"TIPS_PATCH_FAILED": "[{1}] ******补丁执行失败！可能会影响到插件正常使用，请在https://www.bt.cn/bbs发帖或者联系开发者寻求支持。******",
	"TIPS_PATCH_ERROR": "[{1}] ******补丁执行失败: {2} \n可能会影响到插件正常使用，请在https://www.bt.cn/bbs发帖或者联系开发者寻求支持。******",
	"WRITE_SETTINGS_ERROR": "写入进程白名单出错: {1}",
	"OPTIMIZE_ERROR": "数据优化异常：{1}",
	"SCHEDULED_TASK_EXISTS": "计划任务已存在。",
	"SCHEDULED_TASK_NAME": "[勿删]宝塔网站监控报表插件定时任务",
	"TIPS_SCHEDULED_TASK": "[{1}]网站监控报表插件定时执行以下任务(仅适合服务器闲时执行)：",
	"TIPS_SCHEDULED_TASK_1": "1. 生成数据周报、月报，统计访问来源数据。",
	"TIPS_SCHEDULED_TASK_2": "2. 迁移当天的网站日志到历史日志。",
	"TIPS_SCHEDULED_TASK_3": "3. 清理历史数据。",
	"TIPS_SCHEDULED_TASK_NOTICE": "注意:如遇到任务执行错误信息，请及时寻求帮助。",
	"TIPS_INIT_REPORT_DB_ERROR": "初始化报告日志数据库失败: {1}",
	"TIPS_REPORT_GET_CLIENT_ERROR": "报表获取客户端统计数据出现错误: {1}",
	"TIPS_REPORT_GET_SPIDER_ERROR": "报表获取蜘蛛统计数据出现错误: {1}",
	"TIPS_REPORT_START_PARSE_LOGS": "开始解析 {1} 的日志...",
	"TIPS_REPORT_PARSED_LOGS": "{1}行日志数据处理完毕。",
	"TIPS_REPORT_PARSED_ERROR": "分析日志错误: {1}",
	"TIPS_REPORT_HTML2PDF_ERROR": "HTML转PDF发生错误: {1}",
	"REPORT_WEEK": "周报",
	"REPORT_MONTH": "月报",
	"REPORT_LAST_WEEK": "上一周",
	"REPORT_LAST_MONTH": "上个月",
	"REPORT_WEEK_GENERATING": "正在生成站点: {1} 数据周报...",
	"REPORT_MONTH_GENERATING": "正在生成站点: {1} 数据月报...",
	"REPORT_WEEK_GENERATED": "报告已生成到: {1}",
	"REPORT_WEEK_GENERATE_ERROR": "站点: {1} 生成数据周报错误: {2}。",
	"REPORT_MONTH_GENERATE_ERROR": "站点: {1} 生成数据月报错误: {2}。",
	"REPORT_SENDING": "准备发送报告: {1}",
	"REPORT_SEND_SUCCESSFULLY": "报告:{1} 发送成功({2})。",
	"REPORT_SEND_ERROR": "推送报告出现错误: {1}",
	"REPORT_GENERATED": "本周期的数据报告已生成。",
	"REPORT_SEND": "该报告已推送过。",
	"AUTOMATIC_GENERATE_REPORT_ERROR": "自动生成报告出现错误：{1}",
	"UPDATE_SPIDERS_SUCCESSFULLY": "蜘蛛IP库更新成功。",
	"UPDATE_SPIDERS_FAILED": "蜘蛛IP库更新失败: {1}",
	"UPDATE_SPIDERS_EXCEPTION": "蜘蛛IP库更新异常: {1}"

}