{
    "global": {
        "monitor": true,
        "save_day": 180,
        "autorefresh": false,
        "refresh_interval": 3,
        "cdn": true,
        "cdn_headers": [
            "x-forwarded-for", "x-real-ip", "x-forwarded", "forwarded-for",
            "forwarded", "true-client-ip", "client-ip", "ali-cdn-real-ip",
            "cdn-src-ip", "cdn-real-ip", "cf-connecting-ip", "x-cluster-client-ip",
            "wl-proxy-client-ip", "proxy-client-ip", "true-client-ip"
        ],
        "exclude_extension": [
            "png", "gif", "jpg", "css", "js"
        ],
        "exclude_status": [
            301, 302, 303
        ],
        "statistics_machine_access": true,
        "exclude_url": [],
        "statistics_ip": true,
        "statistics_uri": true,
        "record_post_args": false,
        "record_get_403_args": false,
        "push_report": false,
        "data_dir": "/www/server/total/logs"
    }
}